NEXT_PUBLIC_API_URL=https://shop-management-zapo.onrender.com
JWT_EXPIRE = 7d
JWT_SECRET = your_jwt_secret_key
MONGODB_URI = mongodb+srv://tahsinbdcalling:tahsin123@personaldb.x2vbzot.mongodb.net/?appName=PersonalDB